dest/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://use.typekit.net/mar0rtq.css"/>
  </head>
  <body>
    <div class="cover" id="cover">
      <div class="cover__myname cover-content" id="cover-content">
        <div class="cover-content__box">
          <h1>MISA TSUNEMATSU<br/>PORTFOLIO</h1>
        </div><img class="arrow__img" src="images/arrow.png" alt=""/>
        <p class="arrow__text">scroll</p>
      </div><a href="#">
        <div class="cover__work1 cover-content">
          <div class="cover-content__box">
            <h1 class="font-lg">Work</h1>
            <p class="font-lr">portfolio site</p>
          </div>
        </div></a><a href="http://kiritori.work/">
        <div class="cover__work2 cover-content">
          <div class="cover-content__box">
            <h1 class="font-lg">Work</h1>
            <p class="font-lr">original blog</p>
            <p class="font-lr">「kiritori」</p>
          </div>
        </div></a><a href="https://childrenraku.work/">
        <div class="cover__work3 cover-content">
          <div class="cover-content__box">
            <h1 class="font-lg">Work</h1>
            <p class="font-lr">application</p>
            <p class="font-lr">「ちるどれんらく」</p>
          </div>
        </div></a>
      <div class="cover__work4 cover-content">
        <div class="cover-content__box">
          <h1 class="cover__work4__title">THANK YOU FOR WATCHING<br/>PORTFOLIO</h1>
        </div>
      </div>
    </div>
    <div class="main" id="main">
      <div class="main__content"><img class="main__img" src="images/usagi.jpg" alt="背景" id="main__img"/></div>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

src/index.pug
<!DOCTYPE html>
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet", href="css/style.css")
    link(rel="stylesheet" href="https://use.typekit.net/mar0rtq.css")
  body
    #cover.cover
      .cover__myname.cover-content#cover-content
        .cover-content__box
          h1
            | MISA TSUNEMATSU
            br
            | PORTFOLIO
        img(src="images/arrow.png", alt="", class="arrow__img")
        p.arrow__text scroll
      a(href="#")
        .cover__work1.cover-content
          .cover-content__box
            h1.font-lg Work
            p.font-lr portfolio site
      a(href="http://kiritori.work/")
        .cover__work2.cover-content
          .cover-content__box
            h1.font-lg Work
            p.font-lr original blog
            p.font-lr 「kiritori」
      a(href="https://childrenraku.work/")
        .cover__work3.cover-content
          .cover-content__box
            h1.font-lg Work
            p.font-lr application
            p.font-lr 「ちるどれんらく」
      .cover__work4.cover-content
        .cover-content__box
          h1.cover__work4__title
            | THANK YOU FOR WATCHING
            br
            | PORTFOLIO
    #main.main
       .main__content
        img(src="images/usagi.jpg", alt="背景" class="main__img" id="main__img")
    script(type="text/javascript" src="js/main.js")
